# FunUkuleleQuiz

./: .gitignore  LISENCE.txt  README.md  build.gradle  circle.yml  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tatsuowatanabe/funukulelequiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatsuowatanabe/funukulelequiz/: AnalyticsTrackers.java  MainActivity.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/Model/: Quiz.java  QuizApiUrl.java  QuizGame.java  Quizzes.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/adapter/: ChoiceListAdapter.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/effect/: FlashColor.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/model/: Quiz.java  QuizApiUrl.java  QuizGame.java  QuizResults.java  Quizzes.java  QuizzesLoader.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/models/: Quiz.java  QuizApiUrl.java  QuizGame.java  Quizzes.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/preference/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/purchase/: Keys.java  PurchaseManager.java
app/src/main/java/com/tatsuowatanabe/funukulelequiz/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: border_layout1.xml
app/src/main/res/layout/: activity_main.xml  adapter_list_item_choice.xml  app_bar.xml  content_main.xml  loading_area.xml  result_area.xml  welcome_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: quizzes.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/com/tatsuowatanabe/funukulelequiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
